<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.creekmoon</groupId>
    <name>excel-utils-parent</name>
    <artifactId>excel-utils-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.3.1</version>
    <modules>
        <module>excel-utils-boot-starter</module>
        <!--<module>excel-utils-example</module>-->
    </modules>

    <repositories>
        <repository>
            <id>nexus-tencentyun</id>
            <name>Nexus tencentyun</name>
            <url>http://mirrors.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!--            &lt;!&ndash; swagger v3依赖&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>io.swagger.core.v3</groupId>-->
            <!--                <artifactId>swagger-annotations-jakarta</artifactId>-->
            <!--                <version>${swagger-annotations-jakarta.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- spring 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--excel读取依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--excel的SAX读取方式依赖-->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <!--jackJson-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-core</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-databind</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.core</groupId>-->
            <!--                <artifactId>jackson-annotations</artifactId>-->
            <!--                <version>${jackson.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>cn.creekmoon</groupId>
                <artifactId>excel-utils-boot-starter</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.0.0</spring-boot.version>
        <poi.version>5.2.5</poi.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <hutool-all.version>5.8.41</hutool-all.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>


    <description>
        此项目不包含功能,请引入excel-utils-boot-starter
    </description>
    <url>https://github.com/creekmoon/excel-utils-boot-starter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/creekmoon/excel-utils-boot-starter/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/creekmoon/excel-utils-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/creekmoon/excel-utils-boot-starter.git</developerConnection>
        <url>https://github.com/creekmoon/excel-utils-boot-starter</url>
    </scm>

    <developers>
        <developer>
            <name>JY</name>
            <email>yinjiangyue@hotmail.com</email>
            <url>https://github.com/creekmoon</url>
        </developer>
    </developers>

    <!-- 新版maven中央仓库不需要配置这个了-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>maven_oss_push</id>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>maven_oss_push</id>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->




<!-- 先尝试直接 deploy-->
<!--   部署不上去就执行 mvn clean  package verify  central-publishing:publish  -->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>maven_oss_push</publishingServerId>
                </configuration>
            </plugin>
            <!--定义编译版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!--定义源码解析插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
            </plugin>

            <!--定义javadoc插件  整个过程会有报错,因为有些注释格式不正确.但是不影响结果 已经启用<doclint>none</doclint>忽略了错误-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxmemory>1024</maxmemory>
                    <encoding>UTF-8</encoding>
                    <show>protected</show>
                    <notree>true</notree>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!--定义gpg签名插件 Gpg4win 构建时会自动调用gpg.exe进行签名-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
